#### Profiles
spring.profiles.active=dev

### Port
server.port=8080


# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pedido-db
spring.datasource.username=sa
spring.datasource.password=
#arquivo:
spring.sql.init.mode=always

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


### Imposto
calculo.reforma.tributaria= true

### Log
log.path=./logs
log.host.syslog=127.0.0.1


### General
server.session.timeout=900
spring.application.name=pedidos-api

### Info
info.app.name=pedidos-api
info.app.description=pedidos-api
info.app.version=1.0.0

### Info
management.endpoints.web.exposure.include=health,info,metrics,gridVsSite,shutdown


